# ShopMT

./: ShopMT.sln
ShopMT.Common/: Class1.cs  ShopMT.Common.csproj
ShopMT.Common/Models/: Product.cs  Response.cs  User.cs
ShopMT.Common/Services/: ApiService.cs
ShopMT.UIClassic/: Class1.cs
ShopMT.UIClassic.Android/: MainActivity.cs  ShopMT.UIClassic.Android.csproj
ShopMT.UIClassic.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ShopMT.UIClassic.Android/Resources/: Resource.designer.cs
ShopMT.UIClassic.IOS/: Info.plist  Main.cs  ShopMT.UIClassic.IOS.csproj
ShopMT.UIClassic.IOS/Properties/: AssemblyInfo.cs
ShopMT.UIClassic.IOS/Resources/: LaunchScreen.xib
ShopMT.UIForms/ShopMT.UIForms/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ShopMT.UIForms.csproj
ShopMT.UIForms/ShopMT.UIForms.Android/: MainActivity.cs  ShopMT.UIForms.Android.csproj
ShopMT.UIForms/ShopMT.UIForms.iOS/: AppDelegate.cs  Info.plist  Main.cs  ShopMT.UIForms.iOS.csproj
ShopMT.UIForms/ShopMT.UIForms/Infrastructure/: InstanceLocator.cs
ShopMT.UIForms/ShopMT.UIForms/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProducsViewModel.cs  ProductsViewModel.cs
ShopMT.UIForms/ShopMT.UIForms/Views/: LoginPage.cs  LoginPage.xaml  LoginPage.xaml.cs  ProductsPage.cs  ProductsPage.xaml  ProductsPage.xaml.cs
ShopMT.Web/: Program.cs  ShopMT.Web.csproj  Startup.cs  appsettings.json
ShopMT.Web/Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs
ShopMT.Web/Data/: CountryRepository.cs  DataContext.cs  GenericRepository.cs  ICountryRepository.cs  IGenericRepository.cs  IProductRepository.cs  IRepository.cs  ProductRepository.cs  Repository.cs  SeeDb.cs
ShopMT.Web/Helpers/: IUserHelper.cs  UserHelper.cs
ShopMT.Web/Migrations/: 20190208164902_InitialDb.Designer.cs  20190208164902_InitialDb.cs  20190208170918_ModifyProducts.Designer.cs  20190208170918_ModifyProducts.cs  20190214143156_User.Designer.cs  20190214143156_User.cs  20190219140848_Countries.Designer.cs  20190219140848_Countries.cs  DataContextModelSnapshot.cs
ShopMT.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  (+1 more)
(+18 files in other folders)
